﻿Example using DataAnnotations



using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MidtermProject.Models
{
    public class OrdersInfo
    {
        [Required, MaxLength(15)]
        public string סוג { get; set; }}
        [MaxLength(450)]
        public string מי__הזמין { get; set; }}

        [Required, MaxLength(25)]
        public string מוצר { get; set; }
        [Key]
        public int מספר__הזמנה { get; set; }

        [Required]
        public string כמות__ביחדיות { get; set; }
        [Required]
        public string מחיר__ליחידה { get; set; }
        public int סהכ__מחיר { get; set; }
        public DateTime תאריך__הזמנה { get; set; }

        [MaxLength(2)]
        public string האם___שולם { get; set; }

    }
}


