﻿Example using DataAnnotations



using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MidtermProject.Models
{
    public class SoldierInfo
    {
        [Key]
        public string תז { get; set; }
        [Required, MaxLength(20)]
        public string שם__פרטי { get; set; }
        [Required, MaxLength(30)]
        public string שם__משפחה { get; set; }
        [Required, MaxLength(20)]
        public string עיר__מגורים { get; set; }
        [MaxLength(50)]
        public string כתובת__בית { get; set; }
        [MaxLength(25)]
        public string תפקיד { get; set; }
        [MaxLength(10)]
        public string דרגה { get; set; }
        [MaxLength(2)]
        public string קבע { get; set; }
        public DateTime תאריך__גיוס { get; set; }
        public DateTime תאריך__לידה { get; set; }
        [MaxLength(1)]
        public string מין { get; set; }

    }
}





